PORT=3001
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d



GOOGLE_CLIENT_ID=432938086346-9pe83e4l8pq8o4p47h11aa7rn19i0sm2..apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-5R8eWVSP_bw_83-81y9KTK1
GOOGLE_CALLBACK_URL=https://web.your-domain.com/api/auth/callback/google

GEMIINI_API_KEY=AIzaSyCRNdz7aLaQ8-VnWYAsaq711U7nOtoe_sM
DEEPGRAM_API_KEY=a0cc82c14e0e0c173c49668d44547d87be56c6e4
FRONTEND_URL=https://web.your-domain.com

 
SMTP_HOST=smtp.gmail.com
SMTP_PORT="465"
SMTP_USER="hello@theopengig.com"
SMTP_PASSWORD="hzmjxxmbcjguabqd"
SMTP_FROM="hello@theopengig.com"
SMTP_FROM_NAME="Continuum"



 